// -------- SMALLER SCREENS --------------//

body{
    max-width: 95%;
    margin: 0 auto;
}

main{
    margin-top: 3rem;
}

footer {
  border-top: 1px solid gray;
  padding: 3rem;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

#welcome-section{
    text-align: center;
    margin-bottom: 3rem;
}

#welcometxt{
    font-size: 1.5em;
    letter-spacing: 0.3rem;
}

.page-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: #ececec;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

#selectbox{
    width: 100%;
    padding: 2rem;
    text-align: center;
}

#genre-filter{
    width: 300px;
    padding: .5rem;
}

#gs-first {
  text-align: center;
  width: 100%;
  padding-bottom: 2rem;
}

body {
  font-family: "Roboto", sans-serif;
}

header{
    text-align: center;
    h1{
        padding: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-size: 3em;
        color: #ff6100;
    }
    nav{
        ul{
            list-style: none;
            display: block;
            padding: 0;
            li{
                background-color: white;
                border: 1px solid #6c757d;
                padding: .7rem;
                
                a{
                    text-decoration: none;
                    color: black;
                    letter-spacing: 0.1rem;
                    
                }
            }
        }
    }
}

.gs{
    padding: 0.5rem;
    background-color: #ececec;
    margin-bottom: 1rem;
}

.gs-txt-box{
    text-align: center;
    padding: 1.5rem;
    h2{
        margin-bottom: 2rem;
    }
}

#headline{
    text-decoration: none;
}

.head{
    width: 100%;
    text-align: center;
    padding: 2rem;
    font-size: 1.5em;
    letter-spacing: 0.3rem;
}

.visitshop-btn{
        width: 50%;
}

.loader-wrapper{
    position: relative;
    width:100vw;
    height:100vh;
}

.loader {
    position: absolute;  
    top: 20%;
    left: 40%;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    border: 10px solid #f3f3f3;
    border-top: 10px solid rgb(105, 105, 105);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

.head1{
    padding: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.breadcrumb{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.numofgames{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 8px solid #ff6100;
    border-radius: 50%;
    padding: 1rem;
    text-align: center;
    margin: 0 auto;
    font-size: .8em;
    text-transform: uppercase;
}

#favdiv{
    width: 100%;
}

// -------- BIGGER SCREENS --------- //

@media only screen and (min-width: 837px) {

#welcome-section{
    width: 100%;
    padding-bottom: 4rem;
}

#dash{
    display: flex;
}

header{
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1rem;
        ul{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            gap: 1rem;
            li{
                border: 1px solid #6c757d;
                background-color: white;
                a{
                    color: black;
                }
            }

        }
    }
}

li:hover{
    background-color: #c7c7c7;
}

.gs{
    padding-top: 2rem;
    padding-bottom: 5rem;
    margin-bottom: 5rem;
}

.gs-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gs-txt-box{
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 3rem;
    h2{
        font-size: 1.5em;
    }
}


.visitshop-btn{
        width: auto;
}

h4{
    font-size: 1rem;
}
    
}

.login-section{
    margin-bottom: 10rem;
}

.login-items-sec{
    max-width: 40%;
    border: 1px solid gray;
    padding-top: 10rem;
    padding-bottom: 10rem;
    margin: 0 auto;
}

.login-form{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    align-items: baseline;
    justify-content: center;
    margin: 1rem;
    label{
        font-size: 1.2em;
    }
}

#email{
    height: 40px;
    max-width: 60%;
}

@media only screen and (min-width: 900px) {

    .gs-box{
        flex-direction: row;
    }

}

#genre-filter{
    width: 250px;
    height: 50px;
    padding-right: 1rem;
    padding-left: 1rem;
}

#selectbox{
    width: 100%;
    padding: 2rem;
}
